<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Eva Krotoa</title>
		<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://use.typekit.net/xkv8xgl.css">
	</head>


	<body>
    <div id='menutop'>
    <span id="rewrite"><a href="home.html">REWRITING HISTORY</a></span>
    <span id="Nominate"><a href="submit.html">Nominate</a></span>
    <span id="select2"><a href="library.html">Spotlights</a></span>
    <span id="Archive"><a href="index.html">Archive</a></span>
    <span id="About"><a href="about.html">About</a></span>
</div>


<div id="aniversari" class="section noselect transition show">
	<div class="header">

		<span class="bigFont">Eva krotoa</span>
	</div>


	<div class="pageContent">


		<div class="column">
			<p class='subhead'><strong>The History of Jan Van Riebeek&#8217;s Slave Krotoa <br/><span class="masked">unearthed.</span>
</strong></p>


			<p>Krotoa (known as Eva to the Dutch and English settlers) was the niece of Autshumao, a Khoi leader and interpreter to the Dutch (he was known as Harry/Herry first by the English and then by the Dutch).</p>

			<p>A young Krotoa, of about 10 or 11 years old, was taken in by Jan van Riebeeck during the first few days of Dutch settlement in the Cape. She worked as a <span class="masked">servant</span> to the Commander&#8217;s wife, Maria van Riebeek (nee de la Quellerie), and is first mentioned in van Riebeeck&#8217;s diary in January 1654 as &#8216;a girl who had lived with us.&#8217; She mastered Dutch and Portuguese and responded eagerly to Christian instruction given her by Maria.</p>

			<p>As her command of the Dutch language and her familiarity with Dutch ways grew, so did her usefulness as an interpreter. Krotoa established herself as a staunch friend of the Dutch, negotiating a co-operative relationship between the fort and the followers of her rich relative Oedasoa. She was later <span class="masked">instrumental</span> in working out terms for ending the First Dutch-Khoi-khoi War.</p>

			<p>In the 1650s Eva was the only figure possessing an intimate knowledge of both Khoikhoi and Dutch culture; as she passed back and forth between one society and the other, she exchanged her Dutch clothing for Khoikhoi skins, and vice versa. However, her work as an interpreter was not easy at this time, as she was torn between her loyalty to the Dutch (who had taken her in and given her new clothes) and her own people (whose <span class="masked">land</span> was being taken over by the Dutch in the late 1650s). Due to this dilemma, Krotoa often struggled to maintain trust on both sides.</p>

			<p>This struggle is evident in a <span class="masked">report</span> by van Riebeeck&#8217;s diarist, who recorded the words of the Khoi chief and interpreter, Doman: &#8216;I am a Hottentot and not a Dutchman, but you, Eva, try to curry favour with the Commander [van Riebeeck].&#8217; Doman therefore saw her as a <span class="masked">traitor.</span></p>

			<p>Yet van Riebeeck, who understood that Krotoa was the niece of the Goringhaicona Chief Autshumao (Harry), felt she was overly devoted to her uncle. Ironically it was according to Krotoa&#8217;s advice (supported by Doman) that van Riebeeck once had Autshumato captured and sent to Robben Island.</p>

      <p>In 1662 Krotoa became the <span class="masked">first</span> indigenous Southern African to be baptised a Christian, and the Dutch settlers named her Eva. But in the same year, the van Riebeeck&#8217;s departured the Cape leaving Krotoa feeling vulnerable. She was recommended to van Riebeeck&#8217;s successor, Wagenaer, but the new Governor was suspicious of her. This was partly because of the fact that she left to visit her people from time to time. Life was also extremely <span class="masked">hard</span> for Krotoa after the deaths of both Autshumato and Doman, as she remained the only experienced go-between at the Cape.</p>

      <p>On 26 April 1664, Eva&#8217;s engagement to Danish soldier and explorer Pieter van Meerhof was announced. The announcement came three months after van Meerhof&#8217;s sixth expedition into the interior. The couple were <span class="masked">married</span> on 2 June 1664, at the house of Commander Zacharias Wagenaer. The Company (VOC), which favoured total cultural <span class="masked">assimilation</span> for Khoikhoi, gave her a generous dowry. The keeper of Wagenaer&#8217;s diary noted that this union was &#8216;The first marriage contracted here according to Christian usage with a native.&#8217;  As it was only 12 years after van Riebeeck&#8217;s landing at the Cape, marriages between Whites and Natives were not prohibited at this time.
One year later, Eva, van Meerhof and their 2 children went to live on Robben Island, where van Meerhof was appointed superintendent. His job was to get rid of snakes, spiders and similar creatures. When Krotoa, who gave birth to her third child in 1666 - the family briefly returned to the mainland to baptize the baby. Later, on an expedition to Madagascar, Van Meerhoff was killed in a skirmish.</p>

      <p>Krotoa and her children returned to the mainland in September 1668. For a while Eva remained a respectable member of European society, but soon start­ed to drink heavily and turned to prostitu­tion. In February 1669, her <span class="masked">drunken</span> behaviour at the dinner table of Commander Wagenaer, and her increasing <span class="masked">bitterness</span> against the settlers, prompted a warning from the Dutch that if she did not correct her ways, she would be banished. Krotoa decided to abandon her children and run away, but she was soon taken back to the fort as a prisoner. In March 1669 she was banished to Robben Island for immoral behaviour. She died on the Island 5 years later on 29 July 1674, and was buried the next day in the church of the new Castle.</p>

<p id='bottom'>At her death the Dutch saw her tragic life as proof that Khoikhoi were unable to absorb the best of European culture; &#8217;With the <span class="masked">dogs</span> she returned to her own vomit,&#8216the official diarist recorded,&#8217; a clear illustration that nature, no matter how tightly muzzled by imprinted moral principles... reverts to its inborn qualities.&#8217;

Eva&#8217;s youngest children, Pieternella and Salamon, who were from her marriage to von Meerhof, were taken to Mauritius in 1677 by a man named Bartholomeus Born. Pieternella later married free burgher Daniel Saayman and had four sons and four daughters-the second daughter named Eva after her grandmother. Pieternella and her family returned to the Cape in 1709.

Little is known about the lives of Pieternella&#8217;s brothers and of the children that Krotoa bore out of wedlock.</p><br><Br>

		</div>

		<div class="column big">
			<div class="block right">

				<img src="images/satue.jpg">

				<p class="small">A statue of Jan Van Riebeeck in Cape Town, that was donated to the city in 1899 by Cecil John Rhodes.</p>
			</div>


			<div class="block right">
				<div class="pictureContainer">
          <img  src="images/eva.jpg">
        </div>
				<p class="small">Krotoa or &#8216;Eva van Meerhof.&#8217;</p>
			</div>

			<div class="block right">
        <div class="pictureContainer">
				<img src="images/interact.jpg" >
      </div>
				<p class="small">One of the earliest renditions of Jan Van Riebeek arriving at the Cape and interacting with some Khoi people.</p>
			</div>

			<div class="block">
				<img src="images/ship.jpg">
				<p class="small">The City of Cape Town.</p>
			</div>

			<div class="block">
				<img src="images/castle3.png">
				<p class="small">The oldest colonial building in South Africa, the Castle of Good Hope, is a pentagonal fortress built by Dutch colonialists in the 17th century. This was where Krotoa spent most of <br>her time.</p>
			</div>

			<div class="block">
        <div class="pictureContainer">
		<img src="images/island.png" class="original">
  </div>
				<p class="small">The former penal colony of Robben Island, South Africa, with Cape Town in the background. This was where Krotoa's uncle was banished.</p>
			</div>

			<div class="block">
			<img src="images/JVR.png" class="original">
				<p class="small">Jan Van Riebeeck. <br><br></p>
			</div>



		</div>

	</div>



		<script>
							var isMobile = false;


					</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72956523-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag(&#8217;js&#8217;, new Date());

		  gtag(&#8217;config&#8217;, &#8217;UA-72956523-2&#8217;);
		</script>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
					<script src="js/wScratchPad-desktop.js?v=2"></script>
				<script src="js/main.js"></script>
	</body>
</html>
